[tool.poetry]
name = "framework"
version = "0.1.0"
description = ""
authors = ["Matt Blakely <matthew.e.blakely@gmail.com>"]
readme = "README.md"
packages = [{include = "framework", from="src"}]

[tool.poetry.dependencies]
python = "^3.8"
fastapi = "^0.88.0"
uvicorn = {extras = ["standard"], version = "^0.20.0"}
httpx = "^0.23.1"
tomli = "^2.0.1"
python-multipart = "^0.0.5"
types-aiofiles = "^22.1.0.4"
anyio = "^3.6.2"
trio = "^0.22.0"


[tool.poetry.group.dev.dependencies]
black = "^22.12.0"
mypy = "^0.991"
pytest = "^7.2.2"
ruff = "^0.0.260"
pytest-anyio = "^0.0.0"
pytest-cov = "^4.0.0"


[tool.pytest.ini_options]
addopts = [
    "--import-mode=importlib",
]

[tool.mypy]
disallow_untyped_defs = true
warn_unreachable = true
strict = true

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
